{
  "name": "hrsf83-mvp",
  "description": "",
  "main": "server/app.js",
  "authors": [
    "Jackson Christoffersen"
  ],
  "license": "ISC",
  "homepage": "https://github.com/j-christoffersen/hrsf83-mvp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7"
  }
}
